[mypy]
python_version = 3.23
ignore_missing_imports = True
plugins = pydantic.mypy

follow_imports_for_stubs = True
follow_imports = silent
strict_optional = False

warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False

exclude = alembic
disallow_untyped_defs = False

[mypy-*.__init__.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[tool:pytest]
python_files = test*.py *_tests.py
addopts =
    -v
    --cov=app
    --cov-fail-under=85
    --cov-report=term-missing
    --color=yes
    --doctest-modules
    --strict-markers
    --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning


[bandit]
exclude : test_*.py


